
.Body{
    background-color:rgba(35, 35, 33, 1);
    margin: 0px;
}


.displayNavbar0{
   
    background-color: black;

}

.displayNavbar1{
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 30px;
    margin-right: 200px;
    display: flex;
    justify-content: space-between;
        align-items: center;
}

.logoNavbar{
    width: 60px;
    height: 60px;
    
}
.textNavbar{
    color: white;

}

.textNavbar1{
    text-decoration: none;
    color: white;
}

.display0{
    bottom: 0;
    left: 0;
    position: sticky;
    background-color: black;
    
    width: 100%;
}

.displayFlex1{
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 30px;
    margin-right: 30px;
}

.displayFlex2{
    display: flex;
    justify-content: space-between;
    
}

.imgLogo{
    width: 15px;
    height: 15px;

    margin-right: 5px;
 
}

.LogoBesar{
    width: 50px;
    height: 15px;
    margin-top: 5px ; 
    margin-bottom : 5px;
    
}

.image0{
    margin-left: 30px;
    margin-right: 30px;

}

.imageContent{
    /* background-image: url(AssetHci/konten\ 1.jpg); */
    /* background-position: center; */
   display: block;
  
    /* width: 1000px;
    height: 200px; */
    height: 200px;
    width: 100%;
   
  
}

.logoCalender{
    width: 80px;
    height: 80px;
}
.contentText{
    color: white;
}
.content1{
    display: flex;
    border-width: 3px;
    border-radius: 10px;
    border-color: white;
    margin-left: 100px;
    margin-right: 100px;
    border-style: solid;
   margin-top: 30px;
   margin-bottom: 30px;
}
.contentLeft{
    margin-left: 30px;
    margin-right: 15px;
    text-align: center;
    padding: 70px 0;
}
.contentRight{
    margin-left: 15px;
    margin-right: 30px;

}

/* =========== */

.reserveContainer {
    /* display: flex; */
    background-color: white;
    background-size: cover;
    padding-bottom: 2%;
  }
  .reserveForm {
    display: flex;
    flex-direction: column;
    padding: 68px 20px 20px 20px;
  }
  
  .reserveForm > input {
    border: 0px solid;
    box-shadow: 2px 4px 10px rgb(173, 173, 173);
    padding: 12px;
    margin: 10px 0 0 0;
  }
  
  #reserveBtn {
    background-color: rgb(122, 122, 122);
    color: white;
    border: 0;
    margin: 20px 0 0 0;
    width: 100%;
  }
