<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Gallery.css">
</head>

<body class="Body">
    <!-- Navbar -->
    <nav class="displayNavbar0">
        <!-- Ybike pendek -->
        <div class="displayNavbar1">

            <div>
                
                <a href="Home.html"><img src="AssetHCI/Logo Kecil Terang fix 1.png" alt="" class="logoNavbar"></a>
            </div>

            <div class="textNavbar">
                <a href="Product.html" class="textNavbar1">Product</a> 
            </div>

            <div class="textNavbar">
               <a href="Gallery.html" class="textNavbar1" >Gallery</a> 
            </div>

            <div class="textNavbar">
               <a href="reserve.html"class="textNavbar1" >Reserve</a>  

            </div>
        </div>
    </nav>
    <!--Content  -->
    <div>
        <!-- content 1 -->
        <div class="content1">
            <!-- left -->
            <div class="contentLeft">
                <!-- img tanggal -->
                <p>
                    <img src="AssetHci/tgl terang.png" alt="" class="logoCalender">
                </p>
                <p class="contentText">
                    19 Januari
                </p>
            </div>
            <!-- right -->
            <div class="contentRight">
                <!-- gambar content -->
                <div>
                    <p>
                        <img src="AssetHci/konten 1.jpg" alt="" class="imageContent">
                    </p>
                </div>
                <!-- Description Content -->
                <div class="content2">
                    <p class="contentText">
                        Merupakan event pertama dari event besar yang dilangsungkan selama 3 hari 
                        event pembukaan ini dimeriahkan oleh beberpa arti diantaranya adalah fiersa bbesari
                        Ardhito dan Wiz Khalifa
                    </p>
                </div>

            </div>
        </div>
        <!-- content 2 -->
        <div class="content1">
            <!-- left -->
            <div class="contentLeft">
                <!-- img tanggal -->
                <p>
                    <img src="AssetHci/tgl terang.png" alt="" class="logoCalender">
                </p>
                <p class="contentText">
                    20 Januari
                </p>
            </div>
            <!-- right -->
            <div class="contentRight">
                <!-- gambar content -->
                <div>
                    <p >
                        <img src="AssetHci/konten 2.jpg" alt="" class="imageContent">
                    </p>
                </div>
                <!-- Description Content -->
                <div class="content2">
                    <p class="contentText">
                        Pada hari kedua dilaksanaaakan morning ride yang diikuti dan dimerihakan oleh banyak orang
                        salah satunya adalah presiden Wakanda Valadimir Trump
                    </p>
                </div>

            </div>
        </div>
        <!-- content 3 -->
        <div class="content1">
            <!-- left -->
            <div class="contentLeft">
                <!-- img tanggal -->
                <p>
                    <img src="AssetHci/tgl terang.png" alt="" class="logoCalender">
                </p>
                <p class="contentText">
                    21 Januari
                </p>
            </div>
            <!-- right -->
            <div class="contentRight">
                <!-- gambar content -->
                <div>
                    <p >
                        <img src="AssetHci/konten 3.jpg" alt="" class="imageContent">
                    </p>
                </div>
                <!-- Description Content -->
                <div class="content2">
                    <p class="contentText">
                       Pada hari ketiga acara ditutup dengan adanya makan besar dan pemberkatan dari 5 pemuka agama , Pada saat penutupan
                       ditutup oleh ketua acara dan adanya diberikan penghargaan dari Guiness Book Record atas besarnya acara ini 
                    </p>
                </div>

            </div>
        </div>
    </div>

    <!-- content -->

    <!-- Footer -->
    <div class="display0">

        <div class="displayFlex1">
            <!-- logo yBike -->
            <div>
                <p>
                    <img src="AssetHCI/Nama Logo terang fix 1.png" alt="" class="LogoBesar">
                </p>
            </div>

            <!-- Logo Sosial Media -->
            <div class="displayFlex2">
                <!-- twitter -->
                <p>
                <p>
                    <img src="AssetHCI/TwitterLogo.png" alt="" class="imgLogo">
                </p>
                </p>

                <!-- Facebook -->
                <p>
                <p class="imgLogo">
                    <img src="AssetHCI/facebookLogo.png" alt="" class="imgLogo">
                </p>
                </p>

                <!-- instagram -->
                <p>
                <p class="imgLogo">
                    <img src="AssetHCI/InstagramLogo.png" alt="" class="imgLogo">
                </p>
                </p>

            </div>
        </div>
    </div>

</body>

</html>