<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Document</title>
    <link rel="stylesheet" href="Home.css">
    
</head>

<body class="backgroundColor">
    <!-- Navbar -->
    <nav class="displayNavbar0">
        <!-- Ybike pendek -->
        <div class="displayNavbar1">

            <div>
                <img src="AssetHCI/Logo Kecil Terang fix 1.png" alt="" class="logoNavbar">
                
            </div>
    
            <div >
                <a href="Product.html" class="textNavbar1">Product</a> 
            </div>
    
            <div class="textNavbar">
                <a href="Gallery.html" class="textNavbar1">Gallery</a> 

            </div>
    
            <div class="textNavbar">
                <a href="./reserve.html" class="textNavbar">Reserve</a>
            </div>
        </div>
    </nav>
    <!-- EOF Navbar -->
    <div class="imageSlider">
        <div class="imageFrame">
            <div class="slideContainer">
                <div class="slide" id="img1"></div>
                <div class="slide" id="img2"></div>
                <div class="slide" id="img3"></div>
                <div class="slide" id="img4"></div>
            </div>
        </div>
    </div>

    <!-- untuk bagian news -->
    <div class="home-content">
        
        
        <!-- untuk bagian news -->

        <!-- Bagian About company-->
        <div class="AboutUs">
            <!-- logo ybike panjang -->
        <div class="AboutUsLogo0">
                <p>
                    <img src="AssetHCI/Logo Terang.png" alt="" class="AboutUsLogo">
                </p>
        </div>
        
            <!-- isi content -->
            <div class="AboutUsContent">
                <div>
                    <p class="textAlignCenter">
                    About Us
                    </p>
                </div>
                <div class="textMarginAboutUs">
                    <p class="textAlignCenter2">
                YBIKE is a motorcycle dealer formed on December 30, 2016 and based in Jakarta, Indonesia. YBIKE sells
                motorcycles from 2 famous brands of motorcycle: Vixian and Kawasako. The dealer is led by Carvin Joestar.
                The products are kept inside a secure warehouse and covered with a large fabric to keep them clean of dusts
                    </p>
                </div>

            </div>
        </div>
    </div>
    <!-- Bagian About company-->

    <!-- Footer -->
    
        <div class="display0">
            
            <div class="displayFlex1">
                <!-- logo yBike -->
                <div >
                    <p>
                        <img src="AssetHCI/Nama Logo terang fix 1.png" alt="" class="LogoBesar">
                    </p>
                </div>
            
                <!-- Logo Sosial Media -->
                <div class="displayFlex2">
                    <!-- twitter -->
                    <p>
                        <p >
                            <img src="AssetHCI/TwitterLogo.png" alt="" class="imgLogo">
                        </p>
                    </p>
                    
                    <!-- Facebook -->
                    <p>
                        <p class="imgLogo">
                            <img src="AssetHCI/facebookLogo.png" alt="" class="imgLogo">
                        </p>
                    </p>
                
                    <!-- instagram -->
                    <p>
                        <p class="imgLogo">
                            <img src="AssetHCI/InstagramLogo.png" alt="" class="imgLogo">
                        </p>
                    </p>
                
                </div>
            </div>
        </div>
        <script src="./ImageSliderScript.js"></script>
        
    <!-- Footer -->
</body>

</html>