<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="prodcut.css">
</head>

<body class="Body">
    <!-- Navbar -->
    <nav class="displayNavbar0">
        <!-- Ybike pendek -->
        <div class="displayNavbar1">

            <div>

                <a href="Home.html"> <img src="AssetHCI/Logo Kecil Terang fix 1.png" alt="" class="logoNavbar"></a>
            </div>

            <div class="textNavbar" class="textNavbar1">
                Product
            </div>

            <div class="textNavbar">
                <a href="Gallery.html" class="textNavbar1">Gallery </a>
            </div>

            <div class="textNavbar">
                <a href="reserve.html" class="textNavbar1">Reserve</a>

            </div>
        </div>
    </nav>

    <!--Content  -->
  
    <div>
        <!-- content 1 -->
        <div class="content1">
            <!-- left -->
            <div>
                <p>
                    <img src="AssetHci/vixion1.jpg" alt="" class="imageContent">
                </p>
                <div>
                    <p class="contentText">
                        VIX|ON XX
                    </p>

                    <p class="contentText2">
                        Type : Sport
                        <br> Price : Rp 25.000.000
                        <br> Description :
                        <br> Real man use this
                    </p>

                </div>
            </div>

            <!-- middle -->
            <div class="ContentMiddle">
                <p>
                    <img src="AssetHci/vixion2.jpg" alt="" class="imageContent">
                </p>
                <div>
                    <p class="contentText">
                        VIX|ON XY
                    </p>
                    <p class="contentText2">
                        Type : Sport
                        <br> Price : Rp 27.000.000
                        <br> Description :
                        <br> Conquer Every Roads
                    </p>

                </div>

            </div>

            <!-- right -->
            <div class="contentRight">
                <p>
                    <img src="AssetHci/vixion3.jpg" alt="" class="imageContent">

                </p>
                <div>
                    <p class="contentText">
                        VIX|ON XZ
                    </p>

                    <p class="contentText2">
                        Type : Sport
                        <br> Price : Rp 25.000.000
                        <br> Description :
                        <br> World in your hand
                    </p>
                </div>


            </div>

        </div>

        <!-- content 2 -->
        <div class="content1">
            <!-- left -->
            <div class="contentLeft">
                <p>
                    <img src="AssetHci/kawasako1.png" alt="" class="imageContent">
                </p>
                <div>
                    <p class="contentText">
                        K.A.W.A.S.A.K.O -T1
                    </p>

                    <p class="contentText2">
                        Type : Sport
                        <br> Price : Rp 25.000.000
                        <br> Description :
                        <br> Carefull on the road
                    </p>

                </div>
            </div>

            <!-- middle -->
            <div class="ContentMiddle">
                <p>
                    <img src="AssetHci/kawasako4.png" alt="" class="imageContent">
                </p>
                <div>
                    <p class="contentText">
                        K.A.W.A.S.A.K.O -R1
                    </p>

                    <p class="contentText2">
                        Type : Sport
                        <br> Price : Rp 25.000.000
                        <br> Description :
                        <br> Be sure to hit the brake
                    </p>

                </div>

            </div>

            <!-- right -->
            <div class="contentRight">
                <p>
                    <img src="AssetHci/kawasako2.png" alt="" class="imageContent">

                </p>
                <div>
                    <p class="contentText">
                        K.A.W.A.S.A.K.O -TR1
                    </p>

                    <p class="contentText2">
                        Type : Sport
                        <br> Price : Rp 25.000.000
                        <br> Description :
                        <br> Mountain is no big deal
                    </p>
                </div>


            </div>

        </div>

    </div>

    <!-- content -->

    <!-- Footer -->
    <div class="display0">

        <div class="displayFlex1">
            <!-- logo yBike -->
            <div>
                <p>
                    <img src="AssetHCI/Nama Logo terang fix 1.png" alt="" class="LogoBesar">
                </p>
            </div>

            <!-- Logo Sosial Media -->
            <div class="displayFlex2">
                <!-- twitter -->
                <p>
                <p>
                    <img src="AssetHCI/TwitterLogo.png" alt="" class="imgLogo">
                </p>
                </p>

                <!-- Facebook -->
                <p>
                <p class="imgLogo">
                    <img src="AssetHCI/facebookLogo.png" alt="" class="imgLogo">
                </p>
                </p>

                <!-- instagram -->
                <p>
                <p class="imgLogo">
                    <img src="AssetHCI/InstagramLogo.png" alt="" class="imgLogo">
                </p>
                </p>

            </div>
        </div>
    </div>

</body>

</html>