
.Body{
    background-color:rgba(35, 35, 33, 1);
    margin: 0px;
}


.displayNavbar0{
   
    background-color: black;
    border-radius: 10px;
}

.displayNavbar1{
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 30px;
    margin-right: 200px;
    display: flex;
    justify-content: space-between;
        align-items: center;
}

.logoNavbar{
    width: 60px;
    height: 60px;
    
}
.textNavbar{
    color: white;
}
.textNavbar1{
    text-decoration: none;
    color: white;
}

.display0{
    bottom: 0;
    left: 0;
    position: fixed;
    background-color: black;
    border-radius: 10px;
    width: 100%;
}

.displayFlex1{
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 30px;
    margin-right: 30px;
}

.displayFlex2{
    display: flex;
    justify-content: space-between;
    
}

.imgLogo{
    width: 15px;
    height: 15px;

    margin-right: 5px;
 
}

.LogoBesar{
    width: 50px;
    height: 15px;
    margin-top: 5px ; 
    margin-bottom : 5px;
    
}
